{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:3dbee50106e660440bbd2a17e698d80b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}